// compress: true

@import "vars";

html {
    font-size: 12px;
    
}


body 
{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: @black;
    
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.add_button {
    margin-top: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    border: 0px;
    font-size: 40px;
}



/* BLOCKS */
@import "blocks/counteiner";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/balls";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/btn";
@import "blocks/about";
@import "blocks/helpers";
@import "blocks/footer";