<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Елочка онлайн</title>
    <style type="text/css">
  /*BODY {
    margin: 30; /* отступы в браузере  }
   #toplayer {
    background: #66a240; /* Цвет фона 
      height: 2000px;} /* Высота слоя 
   

    button.build-name {
    /*padding: 10px 30px;*/
    /*margin-left: 30px;*/
    position: relative;
    font-size: 12px;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 20px; 
    background: yellow;
    border-color: white;
    align-items: center;
    }
  </style>
 </head>
 <body> 

         <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <button class="add_button ball_1" style="background: url(images/ball1.jpg);">+</button>
                    <button class="add_button ball_2" style="background: url(images/ball2.jpg);">+</button>
                    <button class="add_button ball_3" style="background: url(images/ball3.jpg);">+</button>
                    <button class="add_button ball_4" style="background: url(images/ball4.jpg);">+</button>

                    <button class="build-name">Построить имя</button>
                </div>
            </div>
            <div class="row">
                <div id="canvas" style="width: 1024px; height: 512px; border: none; position: relative;">
                    <div id="tree" style="position: absolute;" draggable="false">
                        <img src="images/elka2.jpg" width="400" height="500" draggable="false">
                    </div>
                </div>
            </div>
        </div>
 </body>
</html>
