// main: ../style.less

.about {
    
    margin: 126px 0;
    
}

.about__inner {
    
    display: flex;
    max-width: 1084px;
    
}

.about__photo {
    
    width: 50%;
    position: relative;
    
    img {
        
        position: relative;
        z-index: 2;       

    }
    
    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 15px;
        bottom: 0px;
        z-index: 1;
    }
    
}

.about__cont {
    
    width: 50%;
    padding-left: 60px;
    margin-top: 30px;
    
}

.about__title {
    
    font-size: 39.5px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__big_title {
    
    font-size: 61px;
    color: rgba(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    margin-bottom: 21px;
    position: relative;
//    left: -10px;
}

.about__text {
    
    padding: 0 15px;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 40px;
    
}