// main: ../style.less

.add_button ball_4 
{
    padding: 10px 30px;
    //margin-left: 30px;
    //position: relative;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 20px; 
}