// main: ../style.less

.drag {
    display: inline-block; // (1)
    vertical-align: top; // (1)
    position: absolute;
    margin-top: 100px;// (2)
    img {
        margin-top: 100px;
        display: block; // (3)
    }
}