// main: ../style.less

.footer {
    
    background-color: @black;
    padding: 20px 0;
    
}

.footer_inner {
    
    display: flex;
    justify-content: space-between;
}

.footer__copyrights {
    
    color: #BBBBCC;
    font-size: 12px;
    padding-right: 12px;
    margin-right: 16px;
    border-right: 1px solid rgba(@gray, 35%);
}

.footer__credits {
    
    display: flex;
    align-items: center;
    
}

.footer__social {
    
    display: flex;
    align-items: center;
    
    a{text-decoration: none;
      margin-right: 20px;}
}


.footer__nav{
    
    font-size: 14px;
    display: flex;
    align-items: center;
    
}

.footer__nav-link {
    
    color: #BBBBCC;
    text-decoration: none;
    margin-left: 20px;
    
    &:hover {
        
        text-decoration: underline;
    }
}