// main: ../style.less

.intro {
    padding-top: 50px;

}

.intro__inner {
    display: flex;
    border-bottom: 1px solid rgba(@gray, 30%);
    padding-bottom: 295px;
    background: url("../images/баннер2.jpg") left top;
}

.intro__inner1 {
    display: flex;
    border-bottom: 1px solid rgba(@gray, 30%);
    padding-bottom: 20px;
}

.intro__inner2 {
    display: flex;
    border-bottom: 1px solid rgba(@gray, 30%);
    padding-bottom: 295px;
    background: url("../images/banerWorks.jpg") left top;
}

.intro__cont {
    width: 50%;
}

.intro__subtitle {
    margin-top: 70px;
    margin-left: 10px;
    font-size: 32px;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 15px;
    margin-left: 10px;
    font-size: 45px;
    color: @black;
    font-weight: 700;
}

.intro__text {
    font-size: 18px;
    margin-left: 10px;
    color: rgba(@black,40%); 
    font-weight: 400;
}

.intro__photo {
     width: 50%;
}