// main: ../style.less

.nav {
    display: flex;
    height: 100%;
}
.nav__link {
    padding: 10px 30px;
    //margin-left: 30px;
    //position: relative;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 20px; 
    
    &:after {
        content: "";
        display: none;
        width: 0;
        height: 1px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
       // transition: width .2s linear;
        
    }
    
    &:hover,
    &.active {
        border-color: @black;
            
    }
}