// main: ../style.less

.portfolio {
    
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30.5px;
    margin-bottom: 42px;
}

.portfolio__col {
    
    flex-basis: 33.33333%;
    padding: 30.5px
}