// main: ../style.less

.social {
    margin-bottom: 42px;
    margin-top: 10px;
    margin-left: none;
}

.social__link {

    
        img {
        border-radius: 20%;
        width: 30px;
        height: 30px;
    }
    
    text-decoration: none;
    margin-left: 10px;
    margin-left: none;
    margin-top: 10px;
    
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}