// main: ../style.less

.user {
    display: flex;
    
}

.user__avatar {
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%
    }
}

.user__FIO {
    padding-left: 9px;
}

.user__name {
    margin-top: 4px;
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 12px;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 10px;
    color: rgba(@black, 0.7);
}

