// main: ../style.less

.works {
    
    padding: 42px;
    
}

.works__nav {
    
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.works__nav-link {
    
    font-size: 12px;
    color: rgba(@black, 40%);
    text-decoration: none;
    margin: 0 15px;
    
    &:hover {
        text-decoration: underline;
    }
}