// main: ../style.less


.work {

    box-shadow:  0 0 4px rgba(@black, 25%);
    border-radius: 10px;
    overflow: hidden;
    
    transition: box-shadow .2s linear;
    
    &:hover {
        
        box-shadow:  0 0 25px rgba(@black, 25%);
    }
}


.work__image {
    
    display: block;
    max-width: 100%;
    height: auto;
    
        
}

.work__cont {
    
    padding: 15px 12px;
}

.work__cat {
    
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.work__title {
    
    display: flex;
    justify-content: space-between; 
    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
}